NODE_ENV=development

PORT=3333
APP_NAME=app

DB_HOST=127.0.0.1
DB_PORT=3306 
DB_USERNAME=user
DB_PASSWORD=user
DB_DATABASE=db

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=

MAIL_FROM=kapagaev111@gmail.com
