PORT=5000
NODE_ENV=production

DB_HOST=db
DB_PORT=3306 
DB_USERNAME=user
DB_PASSWORD=user
DB_DATABASE=db

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=

MAIL_FROM=kapagaev111@gmail.com
